server.port=${PORT:5000}
# Default to "jdbc:postgresql://example.com:5432/database" so that the application at least starts up when
# JDBC_DATABASE_URL is not set. We use this here to reduce friction when newcomers work with this getting started
# application. Production applications should not have a default like this, especially not ones that have credentials
# in them!
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://127.0.0.1:5432/securitysystem}
spring.datasource.username=postgres
spring.datasource.password=system

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=d.izznaim@gmail.com
spring.mail.password=tyxfweuyfjmjiiip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
