<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <script>
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload();
            }
        };
    </script>
    <style>
        body {
            background-image: url('backgroundlogin.jpeg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .container {
            justify-content: center;
            padding-top: 15%;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .navbar-nav > li > a {
            font-size: 18px;
        }
        .form-group label {
            font-size: 20px;
        }
        .form-group input {
            font-size: 18px;
        }
        .card-title {
            font-size: 24px;
        }

        .alert-danger {
            margin-bottom: 15px;
            font-size: 1rem;
            color: #ff0000;
            background-color: #ffe6e6;
            border-color: #ffcccc;
        }

        .btn-primary {
            background-color: #e74c3c;
            border-color: #e74c3c;
        }

        .btn-primary:hover {
            background-color: #c0392b;
            border-color: #c0392b;
        }
    </style>
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <ul class="nav navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/"><span class="glyphicon glyphicon-home"></span>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login"><span class="glyphicon glyphicon-user"></span>Login</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title text-center">Login</h5>
                </div>
                <div class="card-body">
                    <form method="post" th:action="@{/login}" th:object="${Staff}">

                  
                        <div th:if="${errorMessage}" class="alert alert-danger" role="alert" th:text="${errorMessage}"></div>

                        <div class="form-group mb-3">
                            <label for="username">Username</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <span class="material-symbols-outlined">assignment_ind</span>
                                </span>
                                <input type="text" class="form-control" id="username" name="username" th:value="*{username}" placeholder="Username" required>
                            </div>
                        </div>
                        <div class="form-group mb-3">
                            <label for="password">Password</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <span class="material-symbols-outlined">lock</span>
                                </span>
                                <input type="password" class="form-control" id="password" name="password" th:value="*{password}" placeholder="Password" required>
                                <button class="btn btn-outline-secondary" type="button" id="passwordToggleBtn">
                                    <span class="material-symbols-outlined">visibility</span>
                                </button>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script>
    document.getElementById('passwordToggleBtn').addEventListener('click', function() {
        var passwordInput = document.getElementById('password');
        var type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);
    });
</script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Taman Pelangi Semenyih Security Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script>
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload();
            }
        };
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(244, 241, 236);
        }
        .container {
            display: flex;
            width: 80%;
            height: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .left {
            background-image: url('loginform.jpg');
            /* background-image: url('danish2.jpeg'); */
            background-size: cover;
            background-position: center;
            flex: 1;
        }
        .right {
            flex: 1;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }
        .logo {
            width: 100px;
            height: 100px;
            background: url('/logo.jpg') no-repeat center center;
            background-size: contain;
            margin-top: 1rem;
            margin-bottom: 1rem;
            border-radius: 50%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .form-group {
            width: 100%;
            margin-bottom: 1rem;
            position: relative;
        }
        .input-group-text {
            background-color: #c0392b;
            color: #fff;
            border: none;
        }
        .form-control {
            border: none;
            border-bottom: 1px solid #c0392b;
            border-radius: 0;
            padding-left: 2.5rem;
        }
        .form-group .form-control::placeholder {
            color: #aaa;
        }
        .btn-custom {
            background-color: #c0392b;
            color: #fff;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 100%;
        }
      
    </style>
</head>

<body>
    
    <div class="container">
        <div class="left"></div>
        <div class="right">
            <div class="logo"></div>
            <form method="post" th:action="@{/login}" th:object="${Staff}">
                <div th:if="${errorMessage}" class="alert alert-danger" role="alert" th:text="${errorMessage}"></div>
                <div class="form-group mb-3">
                    <label for="username">Username</label><br>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fa fa-user"></i>
                        </span>
                        <input type="text" class="form-control" id="username" name="username" th:value="*{username}" placeholder="Username" required>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <label for="password">Password</label><br>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fa fa-lock"></i>
                        </span>
                        <input type="password" class="form-control" id="password" name="password" th:value="*{password}" placeholder="Password" required>
                    </div>
                </div>
                <div class="form-group text-center">
                    <button type="submit" class="btn btn-custom">Log In</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        document.getElementById('passwordToggleBtn').addEventListener('click', function() {
            var passwordInput = document.getElementById('password');
            var passwordIcon = document.getElementById('passwordToggleIcon');
            var type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            passwordIcon.textContent = type === 'password' ? 'visibility' : 'visibility_off';
        });
    </script>
</body>
</html>

